../../../rtl/core/core_pkg.sv
../../../rtl/core/data_bus.sv
../../../rtl/core/instr_bus.sv
../../../rtl/core/alu.sv
../../../rtl/core/core.sv
../../../rtl/core/cu.sv
../../../rtl/core/idu.sv
../../../rtl/core/ifu.sv
../../../rtl/core/lsu.sv
../../../rtl/core/rf.sv
../../../rtl/soc/gpio/gpio_csr.sv
../../../rtl/soc/gpio/gpio.sv
../../../rtl/soc/memories/asic/ram.sv
../../../rtl/soc/memories/boot_mem.sv
../../../rtl/soc/memories/boot_rom.sv
../../../rtl/soc/memories/code_ram.sv
../../../rtl/soc/memories/data_ram.sv
../../../rtl/soc/uart/uart_clock_generator.sv
../../../rtl/soc/uart/uart_csr.sv
../../../rtl/soc/uart/uart_receiver.sv
../../../rtl/soc/uart/uart_transmitter.sv
../../../rtl/soc/uart/uart.sv
../../../rtl/soc/memory_map.sv
../../../rtl/soc/data_bus_arbiter.sv
../../../rtl/soc/instr_bus_arbiter.sv
../../../rtl/soc/soc.sv
../../../asic/rtl/mtm_riscv_chip.sv
../../../asic/rtl/pads_in.v
../../../asic/rtl/pads_out.v
../../../asic/rtl/pads_pwr.v
