#                          Technology and LEF layer map
#
# Technology and LEF layers are mapped automatically by encounter.
# If a user needs customised mapping, specify a layermap file. Layermap file
# is specified using command "setExtractRCMode -lefTechFileMap <layermapFile>".
#

# Mapping of layers are from <lefLayer> to <techLayer>

extraction_setup \
        -technology_layer_map \
                PO       poly \
                CO       polyCont \
                M1       metal1 \
                VIA1      VIA1 \
                M2       metal2 \
                VIA2      VIA2 \
                M3       metal3 \
                VIA3      VIA3 \
                M4       metal4 \
                VIA4      VIA4 \
                M5       metal5 \
                VIA5      VIA5 \
                M6       metal6 \
                VIA6      VIA6 \
                M7       metal7 \
                VIA7      VIA7 \
                M8       metal8 \
                RV        VIA8 \
                AP       metal9 \


# Lef file might contain multiple masterslice layers. Only one is printed in log file.
# Encounter does not distinguish between masterslice layers in TQRC/IQRC extraction.
