###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cadence61)
#  Generated on:      Tue Apr 14 15:08:47 2020
#  Design:            mtm_riscv_chip
#  Command:           write_io_file -by_order -template mtm_riscv_chip.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="trcorner"	cell="PCORNER" )
    )
    (top
	(inst  name="u_pads_in/u_btn_1_"	place_status=placed offset = 190)
	(inst  name="u_pads_in/u_btn_0_"	place_status=placed space = 130)
	(inst  name="u_pads_pwr/VSS3_1_"	place_status=placed )
	(inst  name="u_pads_pwr/VSS3_0_"	place_status=placed )
	(inst  name="u_pads_in/u_btn_2_"	place_status=placed )
	(inst  name="u_pads_in/u_btn_3_"	place_status=placed )
    )
    (topleft
	(inst name="tlcorner"	cell="PCORNER" )
    )
    (left
	(inst  name="u_pads_in/u_spi_miso"	place_status=placed offset = 190)
	(inst  name="u_pads_in/u_uart_sin"	place_status=placed space = 130)
	(inst  name="u_pads_out/u_led_0_"	place_status=placed )
	(inst  name="u_pads_out/u_led_1_"	place_status=placed )
	(inst  name="u_pads_out/u_led_2_"	place_status=placed )
	(inst  name="u_pads_out/u_led_3_"	place_status=placed )
    )
    (bottomleft
	(inst name="blcorner"	cell="PCORNER" )
    )
    (bottom
	(inst  name="u_pads_out/u_boot_sequence_done"	place_status=placed offset = 190)
	(inst  name="u_pads_out/u_uart_sout"	place_status=placed  space = 130)
	(inst  name="u_pads_out/u_spi_ss"	place_status=placed )
	(inst  name="u_pads_pwr/VDD1_1_"	place_status=placed )
	(inst  name="u_pads_pwr/VDD1_0_"	place_status=placed )
	(inst  name="u_pads_out/u_spi_sck"	place_status=placed )
    )
    (bottomright
	(inst name="brcorner"	cell="PCORNER" )
    )
    (right
	(inst  name="u_pads_out/u_spi_mosi"	place_status=placed offset = 190)
	(inst  name="u_pads_pwr/VDD2_1_"	place_status=placed space = 130)
	(inst  name="u_pads_pwr/VDD2_0_"	place_status=placed )
	(inst  name="u_pads_pwr/VDD2POC"	place_status=placed )
	(inst  name="u_pads_in/u_clk"	place_status=placed )
	(inst  name="u_pads_in/u_rst_n"	place_status=placed )
    )
)
